# aae

./: .gitignore  README.md  dm-inbox-relays.html  nostr-test-account
backend/src/Core/: ApiGroupName.cs  Core.csproj  CoreHostExtensions.cs  DependencyInjection.cs  ICoreMarker.cs  IModule.cs  IModuleCollection.cs  JsonSerialization.cs  ModuleDiscovery.cs  ModuleEndpointRouteBuilderExtensions.cs  PageDto.cs  WebUiHostExtensions.cs
backend/src/Module.AI/: AgentsModule.cs  ChatsModule.cs  CoreModule.cs  Module.AI.csproj  ThreadsModule.cs
backend/src/Module.AI/AI/: CoreAgentService.cs  CreateAgentService.cs  CreateIdentityService.cs  GetAgentByIdService.cs  ParkDelegationService.cs  RouteChatMessageService.cs  SearchIdentityService.cs  SeedCoreAgents.cs
backend/src/Module.AI/AI/Personas/: Helga.cs  Leo.cs
backend/src/Module.AI/Chat/: ChatHistory.cs  ChatHub.cs  ChatService.cs  HelgaChatService.Persona.cs  HelgaChatService.cs  LeoChatService.Persona.cs  LeoChatService.cs  RecruitingJob.cs  SupervisorChatService.Partial.cs  SupervisorChatService.cs
backend/src/Module.AI/DTOs/: CreateAgentRequest.cs  CreateAgentResponse.cs  CreateVisionRequest.cs  CreateVisionResponse.cs  DefineEmployeesRequest.cs  DefineEmployeesResponse.cs  GetAgentsResponse.cs  GetThreadResponse.cs  GetThreadsResponse.cs  ParkDelegationRequest.cs  ParkDelegationResponse.cs  RecruitEmployeeRequest.cs  RecruitEmployeeResponse.cs  RouteChatMessageRequest.cs  RouteChatMessageResponse.cs
backend/src/Module.AI/Nostr/: ListenOnMessages.cs  NostrEventService.cs  NostrKeyPair.cs  NostrProfile.cs  ProfileGenerator.cs
backend/src/Module.AI/Persistence/: Agent.cs  AgentStatus.cs  AppDbContext.cs  ChatMessage.cs  Onboarding.cs  ParkedDelegation.cs
backend/src/Module.AI/Threads/: GetThreadByIdService.cs  GetThreadsService.cs
(+167 files in other folders)
